<!DOCTYPE html>
<html lang="en" class="m-0">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Channel Page | Motube</title>
  <script src="https://kit.fontawesome.com/37e28facfd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.comCSS2?family=Jersey+15&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/channel.css">
</head>

<body class="bg-light container-fluid m-0 p-0">
  <div class="black-layer black-layer-toggled"></div>

  <div class="top-menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top px-3">

      <i class="fa fa-bars fa-lg m-2" id="toggler"></i>
      <a class="navbar-brand" href="index.html">
        Motube
        <span class="video-icon  px-1"><i class="fas fa-play-circle"></i></span>

      </a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link mx-2" href="#">Suggession videos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Recently Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Recommended videos</a>
          </li>


        </ul>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="SignInModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="SignInModal">New Account</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <label for="user-name" class="col-form-label">UserName:</label>
                  <input type="text" name="user-name" id="user-name" class="form-control" />
                  <div class="form-group">
                    <label for="password" class="col-form-label">Password:</label>
                    <input type="password" class="form-control" id="password" />
                  </div>
                  <div class="form-group"></div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Send message
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex my-2 my-lg-0 form-hide">
          <button class="btn btn-outline-success my-2 my-sm-0 form-hide" type="submit" onclick="location.href='search.html';">
            Search
          </button>
          <input class="form-control mr-sm-2 form-hide" type="search" placeholder="Search" aria-label="Search" />
        </div>
      </div>
      <i class="fas fa-search search-icon ml-4"></i>
      <a href="#" class="text-dark login d-inline-block ml-2" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@getbootstrap">
        SignIn
      </a>
    </nav>
    <input type="search" name="" placeholder="Search at ......" id="" class="form-control search-inp">
  </div>
  <div class="row ">

    <div id="wrap">
      <div class="side-bar">
        <ul class="list-group list-group-flush  active ">
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-home pr-2 purple"></i>Home Page
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fab fa-algolia pr-2 purple"></i>Suggession videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="far fa-plus-square pr-2 purple"></i>Recently videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-fire-alt pr-2 purple"></i>Popular videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-fire pr-2 purple"></i>My videos
          </a>
          <a href="log.html" class="list-group-item list-group-item-action ">
            <i class="fas fa-history pr-2 purple"></i>History Page
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-share-square pr-2 purple"></i>Subscribtions
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-film pr-2 purple"></i>Films and movies
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-gamepad pr-2 purple"></i>Games
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-tshirt pr-2 purple"></i>Clothes
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-graduation-cap pr-2 purple"></i>Learning
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-cog pr-2 purple"></i>Settings
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-question pr-2 purple"></i>Help & support
          </a>
          <a href="https://academy.hsoub.com" class="list-group-item list-group-item-action ">
            Motube website . <br> By Mahmoud Elsaeed &copy;
          </a>
        </ul>
      </div>
    </div>
  </div>
  <div class="channel-container-page container-fluid mt-5 ">
    <div class="row">
      <div class="channel-img position-relative">
        <img src="img/h-channel.jpg" alt="" class="img-fluid" />
        <div class="social-media-container bg-light position-absolute p-2"
          style="bottom: 10px; left: 20px; border-radius: 10px">
          <a href="#" title="Follow us on Facebook" class="text text-dark p-1"><img src="img/icons/facebook.png"
              alt="" /></a>
          <a href="#" title="Follow us on Twitter" class="text text-dark p-1"><img src="img/icons/twitter.png"
              alt="" /></a>
          <a href="https://academy.hsoub.com" title="Hsoub Academy Website" class="text text-dark p-1"><img
              src="img/icons/hsoub-web.png" alt="" /></a>
          <a href="#" href="#" title="hsoub channel on Youtube" class="text text-dark p-1">Hsoub Academy<img
              src="img/icons/hsoub.png" alt="" class="ml-1" /></a>
        </div>
        <div class="subscribe-button position-absolute" style="bottom: 10px; right: 20px">
          <button type="" style="border-radius: 10px" class=" p-2 ">
            Subscribe <kbd>26.3k</kbd>
          </button>
        </div>
      </div>
      <div class="row col-12 m-0 p-0">
        <nav class="navbar navbar-expand navbar-light bg-secondary mx-auto w-100">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Playlists</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Channels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Forum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item"></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="video-section">
        <div class="card mb-3 border-0 bg-light text text-dark p-3">
          <div class="row no-gutters">
            <div class="col-sm-6">
              <video controls poster="img/poster.png" autoplay muted src="video/hsoub.mp4" class="w-100">
                <track kind="captions" src="video/caption.vtt" srclang="en" label="English" default>
              </video>
            </div>
            <div class="col-sm-6">
              <div class="card-body">
                <h5 class="card-title">Front-end course Hsoub academy</h5>
                <p class="card-text">
                  This course have been made by a profesionals of front-end
                  development , this course will take you for the work
                  inmedieatly
                </p>
                <p class="card-text">
                  <small class="text-muted">
                    <i class="fas fa-film"> 256k Views</i>
                    <i class="fas fa-clock ml-2"> from 4 months</i>
                  </small>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="latest-download mx-auto">
        <div class="">
          <h3 class="text text-left mb-3 mt-3  ml-3 text-dark">
            Recently Videos:
          </h3>
        </div>
        <div class="container">
          <div class="row">
            <a href="watch.html">
              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/database.jpg" class="card-img-top" alt="..." />
                    <time datetime="">12:30</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>Learn MYSQL FAST!</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 9K views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 9 months </i></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>

                </div>
              </div>

            </a><a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/ruby1.jpg" class="card-img-top" alt="..." />
                    <time datetime="">10:47</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>Ruby and shopify</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 3m views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 9 months </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>
            <a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/ruby.jpg" class="card-img-top" alt="..." />
                    <time datetime="">4:06:47</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>Learn Ruby language now !</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 8.5B views! </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 2 hours! </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>
            <a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/devtools.jpg" class="card-img-top" alt="..." />
                    <time datetime="">18:20</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>google dev tools</h5>
                    <p class="card-text text-dark">

                    </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 900K views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 9 months </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>
            <a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/cordova.jpg" class="card-img-top" alt="..." />
                    <time datetime="">08:45</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>cordova!</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 9K views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 9 months </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>
            <a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/php.jpg" class="card-img-top" alt="..." />
                    <time datetime="">05:50:57</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>Learn PHP</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 789K views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 10 months </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>
            <a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/frontend.jpg" class="card-img-top" alt="..." />
                    <time datetime="">14:56</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>Is frontend Good?</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 7m views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 2 Years </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>
            <a href="watch.html">

              <div class="col-12 col col-lg-3 col-md-4 col-sm-6">
                <div class="card ml-4 mb-3 bg-light" style='cursor:pointer;'>
                  <div class="card-icons">
                    <img style='max-height:170px' src="img/thumbnail/restful.jpg" class="card-img-top" alt="..." />
                    <time datetime="">01:45:40</time>
                    <div class="fas fa-play fa-2x"></div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title text-secondary " style='min-block-size:50px'>Learn restful algorithm</h5>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><i class="fas fa-film" style="letter-spacing:1px; "> 9K views </i> <i
                        class="fas fa-clock" style="letter-spacing: 1px;"> from 9 months </i></small></small>
                  </div>
                  <a href="channel.html">
                    <img style='max-height:170px' src="img/ch-logo.png" alt="" width='30'
                      class="rounded-circle my-2 mx-3">
                    <span class="card-text text-dark">Hsoub Academy</span>
                  </a>
                </div>
              </div>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="JavaScript/index.js"></script>
</body>

</html>