<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Search Results | Motube</title>
  <script src="https://kit.fontawesome.com/37e28facfd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/search.css">
</head>

<body class="bg-light container-fluid m-0 p-0">
  <div class="black-layer black-layer-toggled"></div>

  <div class="top-menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top px-3">

      <i class="fa fa-bars fa-lg m-2" id="toggler"></i>
      <a class="navbar-brand" href="index.html">
        Motube
        <span class="video-icon  px-1"><i class="fas fa-play-circle"></i></span>

      </a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link mx-2" href="#">Suggession videos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Recently Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Recommended videos</a>
          </li>


        </ul>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="SignInModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="SignInModal">New Account</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <label for="user-name" class="col-form-label">UserName:</label>
                  <input type="text" name="user-name" id="user-name" class="form-control" />
                  <div class="form-group">
                    <label for="password" class="col-form-label">Password:</label>
                    <input type="password" class="form-control" id="password" />
                  </div>
                  <div class="form-group"></div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Send message
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex my-2 my-lg-0 form-hide">
          <button class="btn btn-outline-success my-2 my-sm-0 form-hide" type="submit" onclick="location.href='search.html';">
            Search
          </button>
          <input class="form-control mr-sm-2 form-hide" type="search" placeholder="Search" aria-label="Search" />
        </div>
      </div>
      <i class="fas fa-search search-icon ml-4"></i>
      <a href="#" class="text-dark login d-inline-block ml-2" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@getbootstrap">
        SignIn
      </a>
    </nav>
    <input type="search" name="" placeholder="Search at ......" id="" class="form-control search-inp">
  </div>
  <div class="row ">

    <div id="wrap">
      <div class="side-bar">
        <ul class="list-group list-group-flush  active ">
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-home pr-2 purple"></i>Home Page
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fab fa-algolia pr-2 purple"></i>Suggession videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="far fa-plus-square pr-2 purple"></i>Recently videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-fire-alt pr-2 purple"></i>Popular videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-fire pr-2 purple"></i>My videos
          </a>
          <a href="log.html" class="list-group-item list-group-item-action ">
            <i class="fas fa-history pr-2 purple"></i>History Page
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-share-square pr-2 purple"></i>Subscribtions
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-film pr-2 purple"></i>Films and movies
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-gamepad pr-2 purple"></i>Games
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-tshirt pr-2 purple"></i>Clothes
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-graduation-cap pr-2 purple"></i>Learning
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-cog pr-2 purple"></i>Settings
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-question pr-2 purple"></i>Help & support
          </a>
          <a href="https://academy.hsoub.com" class="list-group-item list-group-item-action ">
            Motube website . <br> By Mahmoud Elsaeed &copy;
          </a>
        </ul>
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="row mt-4">
      <div class="col-6">
        <p class="text text-dark">About 800 Results</p>
      </div>
      <div class="col-6">
        <p class="text text-dark text-right">
          <span class="text text-dark " id="search-filters-icon"><i class="fas fa-filter "></i>Filter</span>
        </p>
      </div>
    </div>
    <div class="row ">
      <div class="col-md-6 col-lg-3 filter-culumn-child">
        <div class="text-center text-secondary">Upload date</div>
        <hr />
        <label class="d-block">
          <input type="checkbox" name="checkbox1" id="" />
          <span class="text text-dark">Latest hour</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox1" id="" />
          <span class="text text-dark">Today</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox1" id="" />
          <span class="text text-dark">Last weak</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox1" id="" />
          <span class="text text-dark">This month</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox1" id="" />
          <span class="text text-dark">This year</span>
        </label>
      </div>
      <div class="col-md-6 col-lg-3 filter-culumn-child">
        <div class="text-center text-secondary">Type</div>
        <hr />
        <label class="d-block">
          <input type="checkbox" name="checkbox2" id="" />
          <span class="text text-dark">Video</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox2" id="" />
          <span class="text text-dark">Channel</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox2" id="" />
          <span class="text text-dark">Playlist</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox2" id="" />
          <span class="text text-dark">Shorts</span>
        </label>

      </div>
      <div class="col-md-6 col-lg-3 filter-culumn-child">
        <div class="text-center text-secondary">Sort By</div>
        <hr />
        <label class="d-block">
          <input type="checkbox" name="checkbox3" id="" />
          <span class="text text-dark">Relevance</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox3" id="" />
          <span class="text text-dark">Upload date</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox3" id="" />
          <span class="text text-dark">Views (From more to less) </span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox3" id="" />
          <span class="text text-dark">Views (From less to more)</span>
        </label>

      </div>
      <div class="col-md-6 col-lg-3 filter-culumn-child">
        <div class="text-center text-secondary">Duration</div>
        <hr />
        <label class="d-block">
          <input type="checkbox" name="checkbox4" id="" />
          <span class="text text-dark">Short Video (less than 4 minutes)</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox4" id="" />
          <span class="text text-dark">Mideum video (less than 12 minutes)</span>
        </label>
        <label class="d-block">
          <input type="checkbox" name="checkbox4" id="" />
          <span class="text text-dark">long Videos (more than 20 minutes)</span>
        </label>

      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 my-3">
        <div class="card">
          <div class="card-horizontal d-md-flex d-block">
            <div class="card-icons">
              <a href="watch.html">
                <img class="mr-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                <time>21:42</time>
                <i class="fas fa-play fa-2x"></i>
              </a>
            </div>
            <div class="card-body p-2">
              <a href="watch.html">
                <h4>Learn how to use DevTools on Chrome</h4>
              </a>
              <p>In this lesson, we learn about the DevTools provided by the Google chrome browser, which enables you to
                effectively track CSS formatting problems, easily detect Javascript errors, and provide you with
                highlights and information about site performance.
              </p>
              <small class="text-muted">

                <i class="fas fa-film"></i> <span>1 M views</span>

                <i class="fas fa-clock"></i> <span>From 9 months</span>

              </small>
              <a href="channel.html" class="channel-img">
                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ml-3">
                <span class="card-text">Hsoub Academy</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="JavaScript/index.js"></script>
    <script src="JavaScript/search.js"></script>
</body>

</html>