<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Watch Page | Motube</title>
  <script src="https://kit.fontawesome.com/37e28facfd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/watch.css">
</head>

<body class="bg-light container-fluid m-0 p-0">
  <div class="black-layer black-layer-toggled"></div>

  <div class="top-menu">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top px-3">

      <i class="fa fa-bars fa-lg m-2" id="toggler"></i>
      <a class="navbar-brand" href="index.html">
        Motube
        <span class="video-icon  px-1"><i class="fas fa-play-circle"></i></span>

      </a>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item ">
            <a class="nav-link mx-2" href="#">Suggession videos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Recently Videos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2" href="#">Recommended videos</a>
          </li>


        </ul>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="SignInModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="SignInModal">New Account</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <label for="user-name" class="col-form-label">UserName:</label>
                  <input type="text" name="user-name" id="user-name" class="form-control" />
                  <div class="form-group">
                    <label for="password" class="col-form-label">Password:</label>
                    <input type="password" class="form-control" id="password" />
                  </div>
                  <div class="form-group"></div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Send message
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex my-2 my-lg-0 form-hide">
          <button class="btn btn-outline-success my-2 my-sm-0 form-hide" type="submit" onclick="location.href='search.html';">
            Search
          </button>
          <input class="form-control mr-sm-2 form-hide" type="search" placeholder="Search" aria-label="Search" />
        </div>
      </div>
      <i class="fas fa-search search-icon ml-4"></i>
      <a href="#" class="text-dark login d-inline-block ml-2" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@getbootstrap">
        SignIn
      </a>
    </nav>
    <input type="search" name="" placeholder="Search at ......" id="" class="form-control search-inp">
  </div>
  <div class="row ">

    <div id="wrap">
      <div class="side-bar">
        <ul class="list-group list-group-flush  active ">
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-home pr-2 purple"></i>Home Page
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fab fa-algolia pr-2 purple"></i>Suggession videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="far fa-plus-square pr-2 purple"></i>Recently videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-fire-alt pr-2 purple"></i>Popular videos
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-fire pr-2 purple"></i>My videos
          </a>
          <a href="log.html" class="list-group-item list-group-item-action ">
            <i class="fas fa-history pr-2 purple"></i>History Page
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-share-square pr-2 purple"></i>Subscribtions
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-film pr-2 purple"></i>Films and movies
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-gamepad pr-2 purple"></i>Games
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-tshirt pr-2 purple"></i>Clothes
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-graduation-cap pr-2 purple"></i>Learning
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-cog pr-2 purple"></i>Settings
          </a>
          <a href="" class="list-group-item list-group-item-action ">
            <i class="fas fa-question pr-2 purple"></i>Help & support
          </a>
          <a href="https://academy.hsoub.com" class="list-group-item list-group-item-action ">
            Motube website . <br> By Mahmoud Elsaeed &copy;
          </a>
        </ul>
      </div>
    </div>
  </div>
  <div class="watch-page ">
    <div class="container-fluid">
      <div class="video-section">
        <div class="card mb-3 border-0 bg-light text text-dark p-3">
          <div class="row">
            <div class="col-lg-7">
              <video controls poster="img/poster.png" muted src="video/hsoub.mp4" class="w-100">
                <track kind="captions" src="video/caption.vtt" srclang="en" label="English" default />
                Yoour browser doesnt support this element <code>video</code>
              </video>
            </div>
            <div class="col-lg-5">
              <div class="card-block">
                <div class="card-body">
                  <p class="card-text">
                    <small class="text-muted">
                      <i class="fas fa-film"> 256k Views</i>
                      <i class="fas fa-clock ml-2"> from 4 months</i>
                    </small>
                    <a href="channel.html" class="channel-hypertext">
                      <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                        class="rounded-circle my-2 ml-1" />
                      <span class="card-text text-dark">Hsoub Academy</span>
                    </a>
                  </p>
                  <h5 class="card-title mb-0">Front-end course Hsoub academy</h5>
                  <p class=" video-main-p video-p">This course was prepared by a group of the best Arab programmers in a
                    simple and clear<span class="dots"> ...</span> sequence, by
                    completing it you will become a developer<span class="">user
                      interfaces without the need
                      To have previous knowledge of programming, during this you will learn to develop user interfaces
                      step by step based on experience.
                      Practical and scientific material provided by professional trainers.</span>

                  </p>

                  <button class="show-more-less">
                    Show More
                  </button>
                  <div class="watch-icons">
                    <i class="far fa-heart bg-secondary p-1 rounded-circle mr-1" title="I like it!"></i>
                    <i class="far fa-clock bg-secondary p-1 rounded-circle mr-1" title="Watch in another time"></i>
                    <i class="far fa-share-square bg-secondary p-1 rounded-circle mr-1" title="Share It"></i>
                    <i class="far fa-play-circle bg-secondary p-1 rounded-circle mr-1" title="Add to playlist"></i>
                    <span class="ml-3">Report</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-lg-7">
          <div class="comments">
            <div class="comment-details text text-dark">
              <span>Comments <kbd>6</kbd>
                <span class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Sort by:
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">History</a>
                    <a class="dropdown-item" href="#">Recently</a>
                  </div>
                </span>
              </span>
            </div>
            <div class="all-commnts">
              <div class="form-group my-4">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                  placeholder="Add a comment"></textarea>
                <button type="submit" class="btn btn-success mt-3">
                  Comment
                </button>
              </div>
              <div class="card bg-light text text-dark">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="img/image.png" class="img img-rounded rounded-circle img-fluid" />
                      <p class="text-secondary text-center d-none d-sm-block">
                        15 Minutes Ago
                      </p>
                    </div>
                    <div class="col-10">
                      <p>
                        <a class="text text-info" href=""><strong>Mahmoud Elsaeed</strong></a>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                      </p>
                      <div class="">
                        <p>
                          I liked this Course it took me to another level!
                        </p>
                      </div>

                      <p>
                        <a class="float-right btn  ml-2 reply reply-button">
                          <i class="fa fa-reply "></i> Replies</a>
                        <a class="float-right btn text-white like ">
                          <i class="fa fa-heart"></i> Like</a>
                      </p>
                    </div>
                  </div>
                  <div class="card card-inner mt-3 bg-light">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="img/ch-logo.png" class="img img-rounded rounded-circle img-fluid" />
                          <p class="text-secondary text-center d-none d-sm-block">
                            10 Minutes Ago
                          </p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a href="" class="text text-info"><strong>Hsoub Academy</strong></a>
                          </p>
                          <p>Thank you , Mahmoud for your Report!</p>
                          <p>

                            <a class="float-right btn text-white like ">
                              <i class="fa fa-heart"></i> Like</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light text text-dark">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="img/image.png" class="img img-rounded rounded-circle img-fluid" />
                      <p class="text-secondary text-center d-none d-sm-block">
                        10 hours Ago
                      </p>
                    </div>
                    <div class="col-10">
                      <p>
                        <a class="text text-info" href=""><strong>Mohamed Ahmed</strong></a>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                      </p>
                      <div class="">
                        <p>This is the best course ever!</p>
                      </div>

                      <p>
                        <a class="float-right btn  ml-2 reply">
                          <i class="fa fa-reply reply-button"></i> Replies</a>
                        <a class="float-right btn text-white like ">
                          <i class="fa fa-heart"></i> Like</a>
                      </p>
                    </div>
                  </div>
                  <div class="card card-inner mt-3 bg-light">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="img/ch-logo.png" class="img img-rounded rounded-circle img-fluid" />
                          <p class="text-secondary text-center d-none d-sm-block">
                            6 Hours Ago
                          </p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a href="" class="text text-info"><strong>Hsoub Academy</strong></a>
                          </p>
                          <p>Thank you , Mohamed for your Report!</p>
                          <p>

                            <a class="float-right btn text-white like ">
                              <i class="fa fa-heart"></i> Like</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light text text-dark">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="img/image.png" class="img img-rounded rounded-circle img-fluid" />
                      <p class="text-secondary text-center d-none d-sm-block">
                        2 Months Ago
                      </p>
                    </div>
                    <div class="col-10">
                      <p>
                        <a class="text text-info" href=""><strong>Yosef Elsaeed</strong></a>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                      </p>
                      <div class="">
                        <p>How much does this course take ?</p>
                      </div>

                      <p>
                        <a class="float-right btn  ml-2 reply">
                          <i class="fa fa-reply reply-button"></i> Replies</a>
                        <a class="float-right btn text-white like ">
                          <i class="fa fa-heart"></i> Like</a>
                      </p>
                    </div>
                  </div>
                  <div class="card card-inner mt-3 bg-light">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="img/ch-logo.png" class="img img-rounded rounded-circle img-fluid" />
                          <p class="text-secondary text-center d-none d-sm-block">
                            1 Month Ago
                          </p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a href="" class="text text-info"><strong>Hsoub Academy</strong></a>
                          </p>
                          <p>
                            Hello Yosef , This course is about 299 dollars ,
                            any questions sir?
                          </p>
                          <p>

                            <a class="float-right btn text-white like ">
                              <i class="fa fa-heart"></i> Like</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card bg-light text text-dark">
                <div class="card-body">
                  <div class="row">
                    <div class="col-2">
                      <img src="img/image.png" class="img img-rounded rounded-circle img-fluid" />
                      <p class="text-secondary text-center d-none d-sm-block">
                        3 Months Ago
                      </p>
                    </div>
                    <div class="col-10">
                      <p>
                        <a class="text text-info" href=""><strong>Ahmed Omar</strong></a>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                        <span class="float-right"><i class="text-warning fa fa-star"></i></span>
                      </p>
                      <div class="">
                        <p>is there any another courses?</p>
                      </div>

                      <p>
                        <a class="float-right btn  ml-2 reply">
                          <i class="fa fa-reply reply-button"></i> Replies</a>
                        <a class="float-right btn text-white like ">
                          <i class="fa fa-heart"></i> Like</a>
                      </p>
                    </div>
                  </div>
                  <div class="card card-inner mt-3 bg-light">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-2">
                          <img src="img/ch-logo.png" class="img img-rounded rounded-circle img-fluid" />
                          <p class="text-secondary text-center d-none d-sm-block">
                            3 Months Ago
                          </p>
                        </div>
                        <div class="col-10">
                          <p>
                            <a href="" class="text text-info"><strong>Hsoub Academy</strong></a>
                          </p>
                          <p>Yes there is alot of courses , visit our website and check it!</p>
                          <p>

                            <a class="float-right btn text-white like ">
                              <i class="fa fa-heart"></i> Like</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-12 col-lg-5 text-white">
          <p>Suggessions:</p>
          <div class="card mb-3 bg-light text text-dark p-2 ">
            <div class="row ">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body  p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 bg-light text text-dark  p-2 ">
            <div class="row">
              <div class="col-sm-5">
                <a href="watch.html">
                  <div class="card-icons">
                    <img src="img/thumbnail/app.jpg" class="w-100 h-100" alt="" />
                    <time datetime="">12:34</time>
                    <i class="fas fa-play fa-2x"></i>
                  </div>
                </a>
              </div>
              <div class="col-sm-7">
                <div class="card-block">
                  <div class="card-body p-1">
                    <h5 class="card-title">Front-end course Hsoub academy</h6>
                      <p class="card-text">
                        <small class="text-muted">
                          <i class="fas fa-film"> 256k Views</i>
                        </small>
                        <a href="channel.html" class="d-sm-block ml-3 ml-sm-0">
                          <img style="max-height: 170px" src="img/ch-logo.png" alt="" width="30"
                            class="rounded-circle mt-3" />
                          <span class="card-text text-dark">Hsoub Academy</span>
                        </a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="JavaScript/index.js"></script>
  <script src="JavaScript/watch.js"></script>
</body>

</html>